{
  "permissions": {
    "allow": [
      "Bash(packwiz-tui:*)",
      "Bash(packwiz:*)",
      "Bash(mc-logs:*)",
      "Bash(cd:*)",
      "AskUserQuestion",
      "Bash(curl:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(ssh:*)",
      "Bash(q():*)",
      "Write",
      "Bash(python3:*)",
      "Bash(command:*)",
      "Bash(nix:*)",
      "Bash(cp:*)",
      "Edit"
    ]
  }
}
